@import config

// CUSTOM USER STYLES & IMPORTS

.slider_wrapper
  width: 100%
  min-height: 100vh
  background: url(../images/bac-media.jpg) top center 
  background-size: 100% 100%
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center

.slider_custome_header
  width: 100%
  height: 50px
  display: flex
  justify-content: center
  align-items: center
  margin-top: 5%
  color: #fff

.fotorama 
  margin: 5px 20px 20px 20px









  



  
  
  